{
  "name": "roobet.backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alishan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nanoid": "^5.0.4",
    "nodemailer": "^6.9.7",
    "pg-promise": "^11.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
