* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", "sans-serif !important";
}
.font{
    font-family: "Roboto", "sans-serif !important";

}
.maindiv {
  width: 100%;
  background: #191939;

}
.navbar {
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 16px 0px;
  align-items: center;
  width: 100%;
}

@media (max-width: 600px) {
  .logo {
    width: 143px;
    height: 39px;
  }
}
.roo607 {
    display: flex;
}
.roo656 {
    color: #e6be4b;
    /* width: 100%; */
}
.css-19g6n4d {
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    text-align: center;
    flex: 0 0 auto;
    font-size: 1.5rem;
    overflow: visible;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    letter-spacing: normal;
    width: 36px;
    height: 36px;
    padding: 10px;
    
}
@media (min-width: 600px) {
    .roo598 {
        width: 189px;
        height: 49px;
    }
    .roo608 {
        top: 15px;
        right: 15px;
        width: 24px !important;
        height: 24px !important;
        padding: 0px !important;
        position: absolute !important;
        border-radius: 8px !important;
        background-color: transparent !important;
    }
  }

.roo1037 {
    width: 140px;
    height: 36px;
}
.roo1095 {
    color: #e6be4b;
}
.roo1047 {
    padding: 0;
    position: relative;
    margin-left: auto !important;
    border-radius: 12px !important;
    background-color: #2C2852 !important;
}
.roo1046{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* form section start here  */

.mainContainer{
    width: 100%;
    display: flex;
   
}
.firstDiv {
    padding: 20px 0px 0px 0px;
    display: flex;
    padding-left: 22px;
    padding-right: 22px;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .loginWrapper{
    display: flex;
    align-items: center;
   
 
  }
.heading{
    color: #FFF;
    font-size: 1.375rem ;
    font-weight: 700 ;
    line-height: 1.75rem ;
    padding-right: 2px;
    
}
.title{
    margin: 0px;
    font-family: Excon, Roboto;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #FFF;
    font-weight: 700 ;
}
.login{
    padding-left: 4px;
    color: #A37EF2;
    font-size: 0.875rem ;
    font-weight: 700 ;
    line-height: 1.25rem;
    text-decoration: none;
    font-family: "Roboto", "sans-serif !important";
}
.innerWrapper{
    display: flex;
    flex-direction: column;

 
}
@media (min-width: 700px) {
   .formWrapper{
    width: 340px !important;
   }
   .formParent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
   }
   .roo1037 {
    width: 189px;
    height: 49px;
}
  }
@media (min-width: 1024px) {
    .innerWrapper{
     max-width: 349px;
    }
    .firstDiv{
      width: 50%;;
    }
    .mainContainer{
        flex-direction: row-reverse;
    }
    .navbar{
        display: none;
    }
  }
  @media (min-width: 1280px) {
    .innerWrapper{
     width: 349px !important ;
    }
}
  @media (max-width: 1023px) {
    .imageDiv{
        display: none;
    }
    .imageDiv1{
        display: none;
    }
    .firstDiv{
        width: 100%;
        
    }
    .formParent{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .formWrapper{
        margin-top: 36px;
    }
    
  }

  /* image div */

  .imageDiv{
    background-image: url(../images/registerbackground.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    object-fit: cover;
    height: 110vh;

  }
  .imageDiv1{
    background-image: url(../images/loginimage.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    object-fit: cover;
    height: 110vh;

  }
  /* input labels */
  .css-oeyxfx{
    display: flex;
    flex-direction: column;
    -webkit-box-align: baseline;
    align-items: baseline;
    width: 100%;
  }
  .css-qxat7i {
    margin: 0px 0px 0.3rem;
    font-family: Excon, Roboto;
    font-size: 0.875rem;
    line-height: 1.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
    color: rgb(151, 137, 205);
}
.css-117165x {
    font-family: Excon, Roboto;
    line-height: 1.4375em;
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    position: relative;
    background-color: rgb(44, 40, 82);
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
.css-so2qui:invalid {
    box-shadow: none;
}

.css-so2qui {
    border: 2px solid transparent !important;
    border-radius: 12px;
}
.css-so2qui:hover{
    border:2px solid #A37EF2 !important;
    border-radius: 12px;
}
.hover1{
    border: 2px solid transparent !important;
    border-radius: 12px;
}
.hover1:hover{
    border:2px solid #A37EF2 !important;
    border-radius: 12px; 
}

.css-so2qui {
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    border: 0px;
    box-sizing: content-box;
    background: none;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 10px 12px;
    height: 24px;
    font-weight: 500 !important;
    color: #7B6CB9 !important;
}
.css-so2qui1 {
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    border: 0px;
    box-sizing: content-box;
    background: none;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 10px 12px;
    height: 24px;
    font-weight: 500 !important;
    color: #7B6CB9 !important;
}
.css-so2qui1::placeholder{
    font-weight: 500 !important;
    color: #7B6CB9 !important;
}
.css-so2qui::placeholder{
    font-weight: 500 !important;
    color: #7B6CB9 !important;
}
.css-igs3ac {
    text-align: left;
    position: absolute;
    inset: -5px 0px 0px;
    margin: 0px;
    padding: 0px 8px;
    pointer-events: none;
    border-radius: inherit;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    min-width: 0%;
    border-color: rgba(0, 0, 0, 0.23);
}
.css-117165x fieldset.MuiOutlinedInput-notchedOutline {
    border-color: transparent;
}
.gap{
    padding-top: 12px;
}
.css-18mv6zn {
    font-family: Excon, Roboto;
    font-size: 0.75rem;
    line-height: 1.66;
    text-align: left;
    margin: 3px 0px 0px;
    color: rgb(151, 137, 205);
    font-weight: 500;
}
.css-137v72e {
    margin: 0px;
    font-size: 0.75rem;
    line-height: 1rem;
    font-family: Excon, Roboto;
}
.roo398 {
    gap: 8px;
    margin: 12px 0px;
    display: flex;
    flex-direction: column;
}
.roo399 {
    gap: 16px;
    color: #9789CD;
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.MuiFormControlLabel-root-562 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}
.roo399 > span {
    margin: 0;
    font-size: 0.75rem;
    line-height: 1rem;
}

.css-r8pegv {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    border-radius: 100px;
    color: rgba(0, 0, 0, 0.6);
    padding: 0px;
    margin: 10px;
    height: 20px;
    width: 20px;
}
.css-1m9pwf3 {
    cursor: inherit;
    position: absolute;
    background:transparent !important;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 1;
    border: transparent;
    border-radius: 20px !important;
}
input[type="checkbox"] {
    background-color: red !important;
}
.css-ze3sig {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 4px;
    border: 2px solid rgb(180, 166, 226);
    height: 20px;
    width: 20px;
    -webkit-box-align: center;
    align-items: center;
   
}

  
.roo399 > span {
    margin: 0;
    font-size: 0.75rem;
    line-height: 1rem;
}

.roo400 {
    color: #9789CD;
}
.roo397 {
    color: #9789CD;
    text-align: start;
    font-weight: 700;
    text-decoration: none;
}
.roo604 {
    margin-top: 30px;
    margin-bottom: 10px;
    gap: 8px;
    display: flex;
    flex-direction: column;
}
.css-tqtxkk {
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Excon, Roboto;
    font-size: 0.875rem;
    line-height: 1.75;
    min-width: 64px;
    width: 100%;
    text-align: center;
    text-transform: none;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    letter-spacing: normal;
    box-shadow: rgb(197, 106, 24) 0px -3px 0px 0px inset, rgb(255, 234, 47) 0px 2px 0px 0px inset;
    transition: background-size 0.3s ease-in-out 0s;
    background: linear-gradient(420deg, rgb(255, 206, 0) 0%, rgb(255, 206, 0) 15%, rgb(238, 175, 14) 15%, rgb(238, 175, 14) 100%) left center / 100% 100% no-repeat;
    padding: 10px 21px 14px;
}
.css-7bp44c {
    position: absolute;
    top: 0px;
    left: 10px;
    width: 5px;
    height: 2px;
    /* background-color: rgb(255, 255, 255); */
    border-radius: 16px;
}
.css-13y91uw {
    margin: 0px;
    font-family: Excon, Roboto;
    font-size: 0.875rem;
    line-height: 1.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 900;
    visibility: initial;
    position: relative;
    background: transparent;
    z-index: 0;
}

.css-137v72e {
    margin: 0px;
    font-size: 0.75rem;
    line-height: 1rem;
    font-family: Excon, Roboto;
}
.roo606 {
    color: #9789CD;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: flex-end;
    margin-top: 50px;
    margin-bottom: 10px;
}

#button-text font{
   
  -webkit-text-fill-color: white; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: 2px rgb(197, 106, 24);
}
.roo604 button {
  position: relative;
}

#button-text.font {
  position: relative;
  z-index: 2;
  color: white; /* Set the text color */
  text-shadow:
    -1px -1px 0 rgb(197, 106, 24),
    1px -1px 0 rgb(197, 106, 24),
    -1px 1px 0 rgb(197, 106, 24),
    1px 1px 0 rgb(197, 106, 24);
}
.css-13y91uw {
    margin: 0px;
    font-family: Excon, Roboto;
    font-size: 0.875rem;
    line-height: 1.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 900;
    visibility: initial;
    position: relative;
    background: transparent;
    z-index: 0;
}
.css-tqtxkk > #button-text {
    padding: 2px;
}

.MuiIconButton-sizeSmall-559 {
    padding: 3px;
    font-size: 1.125rem;
}

.MuiButtonBase-root-561 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}
.MuiIconButton-label-560 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
}
svg:not(:root).svg-inline--fa {
    overflow: visible;
}
.svg-inline--fa.fa-w-20 {
    width: 1em;
    margin-right: 10px;
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}
.css-133z6ex {
    font-family: Excon, Roboto;
    line-height: 1.4375em;
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    position: relative;
    background-color: rgb(44, 40, 82);
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    padding-right: 12px;
}
.css-tqtxkk:hover, .css-tqtxkk.Mui-focusVisible {
    background-size: 750% 100%;
    box-shadow: rgb(197, 106, 24) 0px -3px 0px 0px inset, rgb(255, 234, 47) 0px 2px 0px 0px inset;
}


/* form end here */