<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <!-- Add this in the <head> section of your HTML -->
     


    <link rel="stylesheet" href="/css/register.css" />
    <title>
      Roobet Türkiye’nin en Güvenilir Casino ve Bahis Sitesi! | Resmi Giriş
      Sayfası
    </title>
    <meta name="theme-color" content="#191b31" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta
      name="description"
      content="Roobet.com Official Website: Roobet Casino is Crypto's Fastest Growing Casino, and it's run by a kangaroo. Hop in, chat with friends and play 2,400+ games!"
      data-rh="true"
    />
    <script src="frontend.js"></script>
  </head>
  <body>
    <div class="maindiv">
      <!-- navbar end -->
      <!-- form section start  -->
      <div class="mainContainer">
        <div class="imageDiv"></div>
        <div class="firstDiv">
         
          <div class="roo607 roo1046">
            <img
              class="roo656 roo598 roo1037"
              alt="Roobet"
              src="./images//logo.svg"
            /><a
              href="./index.html"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium roo608 css-19g6n4d roo1047"
            >
              <svg
                width="12"
                height="12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                role="img"
                class="roo609"
              >
                <path
                  d="M1.652 9.18a.549.549 0 0 0 .762 0l3.25-3.258 3.257 3.257a.54.54 0 0 0 .756 0 .54.54 0 0 0 0-.756L6.42 5.165l3.257-3.25a.543.543 0 0 0 0-.763.553.553 0 0 0-.756 0L5.664 4.409l-3.25-3.257a.555.555 0 0 0-.762 0 .562.562 0 0 0 0 .763l3.256 3.25-3.256 3.258a.547.547 0 0 0 0 .756Z"
                  fill="#fff"
                  stroke="#fff"
                ></path>
              </svg>
            </a>
          </div>
          <form action="submit" id="signupForm">
          <div class="formParent">
            <div class="formWrapper">
              <div class="innerWrapper">
                <p class="heading font">Create your account</p>
                <div class="loginWrapper">
                  <p class="title font">Already have an account?</p>
                  <a href="./login.html" class="login">Login</a>
                </div>
              </div>

              <!-- inputs fields -->
              <div class="css-oeyxfx gap">
                <p
                  class="MuiTypography-root MuiTypography-body2 MuiTypography-noWrap css-qxat7i font"
                >
                  Username
                </p>
                <div
                  required=""
                  class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorSecondary MuiInputBase-fullWidth css-117165x"
                >
                  <input
                    aria-invalid="false"
                    autocomplete="username"
                    id="auth-dialog-username"
                    name="username"
                    placeholder="Username"
                    required=""
                    type="text"
                    class="MuiInputBase-input MuiOutlinedInput-input css-so2qui font"
                    value=""
                    aria-required="true"
                  />
                  <fieldset
                    aria-hidden="true"
                    class="MuiOutlinedInput-notchedOutline css-igs3ac"
                  >
                    <legend class="css-ihdtdm">
                      <span class="notranslate">​</span>
                    </legend>
                  </fieldset>
                  <div
                    data-lastpass-icon-root="true"
                    style="
                      position: relative !important;
                      height: 0px !important;
                      width: 0px !important;
                      float: left !important;
                    "
                  ></div>
                </div>
              </div>
              <!-- email -->
              <div class="css-oeyxfx gap">
                <p
                  class="MuiTypography-root MuiTypography-body2 MuiTypography-noWrap css-qxat7i font"
                >
                  Email Address
                </p>
                <div
                  required=""
                  class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorSecondary MuiInputBase-fullWidth css-117165x"
                >
                  <input
                    aria-invalid="false"
                    autocomplete="emailaddress"
                    id="auth-dialog-emailaddress"
                    name="emailaddress"
                    placeholder="Email Address"
                    required=""
                    type="text"
                    class="MuiInputBase-input MuiOutlinedInput-input css-so2qui font"
                    value=""
                  />
                  <fieldset
                    aria-hidden="true"
                    class="MuiOutlinedInput-notchedOutline css-igs3ac "
                  >
                    <legend class="css-ihdtdm">
                      <span class="notranslate">​</span>
                    </legend>
                  </fieldset>
                  <div
                    data-lastpass-icon-root="true"
                    style="
                      position: relative !important;
                      height: 0px !important;
                      width: 0px !important;
                      float: left !important;
                    "
                  ></div>
                </div>
              </div>
              <!-- phone number -->
              <div class="css-oeyxfx gap">
                <p
                  class="MuiTypography-root MuiTypography-body2 MuiTypography-noWrap css-qxat7i font"
                >
                  Phone Number
                </p>
                <div
                  required=""
                  class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorSecondary MuiInputBase-fullWidth css-117165x"
                >
                  <input
                    aria-invalid="false"
                    autocomplete="Phone Number"
                    id="auth-dialog-PhoneNumber"
                    name="username"
                    placeholder="Phone Number"
                    required=""
                    type="text"
                    class="MuiInputBase-input MuiOutlinedInput-input css-so2qui font"
                    value=""
                    aria-required="true"
                  />
                  <fieldset
                    aria-hidden="true"
                    class="MuiOutlinedInput-notchedOutline css-igs3ac"
                  >
                    <legend class="css-ihdtdm">
                      <span class="notranslate">​</span>
                    </legend>
                  </fieldset>
                  <div
                    data-lastpass-icon-root="true"
                    style="
                      position: relative !important;
                      height: 0px !important;
                      width: 0px !important;
                      float: left !important;
                    "
                  ></div>
                </div>
              </div>
              <!-- password -->
              <div class="css-oeyxfx gap">
                <p
                  class="MuiTypography-root MuiTypography-body2 MuiTypography-noWrap css-qxat7i font"
                >
                  Password
                </p>
                <div  
                  required=""
                  class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorSecondary MuiInputBase-fullWidth css-117165x css-117165x hover1 MuiOutlinedInput-input"
                >
                  <input
                    aria-invalid="false"
                    autocomplete="Password"
                    id="auth-dialog-Password"
                    name="username"
                    placeholder="Password"
                    required=""
                    type="password"
                    class="MuiInputBase-input css-so2qui1 font"
                    value=""
                    aria-required="true"
                  />
                  <button
                    class="MuiButtonBase-root-561 MuiIconButton-root-553 roo424 roo435 MuiIconButton-sizeSmall-559 font"
                    tabindex="0"
                    type="button"
                    aria-label="Toggle Password Visibility"
                  >
                    <span class="MuiIconButton-label-560"
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="eye-slash"
                        class="svg-inline--fa fa-eye-slash fa-w-20"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 512"
                      >
                        <path
                          fill="#B4A6E2"
                          d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"
                        ></path></svg></span
                    ><span class="MuiTouchRipple-root-573"></span>
                  </button>
                  <fieldset
                    aria-hidden="true"
                    class="MuiOutlinedInput-notchedOutline css-igs3ac"
                  >
                    <legend class="css-ihdtdm">
                      <span class="notranslate">​</span>
                    </legend>
                  </fieldset>
                  <div
                    data-lastpass-icon-root="true"
                    style="
                      position: relative !important;
                      height: 0px !important;
                      width: 0px !important;
                      float: left !important;
                    "
                  ></div>
                </div>
                <p class="MuiFormHelperText-root css-18mv6zn">
                  <span
                    class="MuiTypography-root MuiTypography-body4 css-137v72e font"
                    >Password must be at least 7 characters</span
                  >
                </p>
              </div>
              <!-- check boxex -->
              <div class="roo398">

                <label class="MuiFormControlLabel-root-562 roo399">
               
                  <label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  <span
                    class="MuiTypography-root-523 MuiFormControlLabel-label-566 MuiTypography-body1-525"
                  >
                    <div class="roo400 font">
                      I confirm I am 18 years or older, located in a permitted
                      territory, and have no self-exclusions
                    </div>
                  </span>
                </label>
                <label class="MuiFormControlLabel-root-562 roo399">
                  <label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  <span
                    class="MuiTypography-root-523 MuiFormControlLabel-label-566 MuiTypography-body1-525 font"
                  >
                    <div class="roo400 font">
                      I have read and accept the
                      <a
                        class="MuiTypography-root-523 MuiLink-root-518 MuiLink-underlineHover-520 roo397 MuiTypography-colorPrimary-546 font"
                        target="_blank"
                        href="#"
                        >Terms of Service</a
                      >,
                      <a
                        class="MuiTypography-root-523 MuiLink-root-518 MuiLink-underlineHover-520 roo397 MuiTypography-colorPrimary-546 font"
                        target="_blank"
                        href="#"
                        >Privacy Policy</a
                      >,
                      <a
                        class="MuiTypography-root-523 MuiLink-root-518 MuiLink-underlineHover-520 roo397 MuiTypography-colorPrimary-546 font"
                        target="_blank"
                        href="#"
                        >Responsible Gambling Policy</a
                      >, and all associated policies
                    </div>
                  </span>
                </label>
              </div>

              <!-- button -->
              <div class="roo604">
                <button
                
                  class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeExtraLarge MuiButton-containedSizeExtraLarge MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeExtraLarge MuiButton-containedSizeExtraLarge MuiButton-fullWidth css-tqtxkk"
                  tabindex="0"
                  type="submit"
                  label="Play Now"
                  aria-label="Play Now"
                >
                  <div class="css-7bp44c"></div>
                  <p
                    class="MuiTypography-root MuiTypography-body2 MuiTypography-noWrap css-13y91uw"
                    id="button-text font"
                  
                  >
                    Play Now
                  </p>
                </button>
              </div>
              <span
                class="MuiTypography-root MuiTypography-body4 roo606 css-137v72e"
                >This site is protected by reCAPTCHA and the Google Privacy
                Policy and Terms of Service apply.</span
              >
            </div>
          </form>
            <!-- form end here  -->
          </div>
     
        </div>
      </div>
    </div>
  </body>
</html>
